
server.port=8089
server.servlet.context-path=/magasin
http://localhost:8089/swagger-ui.html
spring.datasource.url=jdbc:mysql://localhost:3306/awimaster?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
#spring.session.jdbc.initialize-schema: always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#update, create, create-drop, none, validate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true